{
  "name": "ts-demos-02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "ts-mocha test/*.ts --watch-files ./**/*.ts --watch",
    "test:tsnode": "mocha --watch --require ts-node/register 'test/**/*.ts'",
    "test:js":"mocha ./dist/test/*.test.js --watch",
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
